* {
  margin: 0;
  padding: 0;
  font-family: "Inria Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  color: black;
}

.ingredient {
  padding: 10px;
  border-radius: 10px;
  border: 4px solid orange;
}

nav {
  display: flex;
  background-color: rgba(103, 32, 2, 0.6509803922);
  padding: 10px;
}

nav .nav-left {
  flex: 0.5;
}

nav .nav-left img {
  width: 200px;
}

nav .nav-right {
  flex: 1;
  display: grid;
  align-items: center;
}

nav .nav-right ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 25px;
}

nav .nav-right ul li a {
  color: white;
  font-weight: bold;
}

.feedback {
  display: flex;
  padding: 30px;
  gap: 30px;
}

form {
  width: 50%;
  background-color: rgba(220, 26, 142, 0);
  gap: 20px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

form button {
  width: 30%;
  height: 50px;
  background-color: rgb(0, 30, 255);
  color: rgb(255, 255, 255);
  margin-left: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 7px;
  position: relative;
  color: rgba(255, 255, 255, 0.594);
}

.container .label {
  font-size: 20px;
  padding-left: 10px;
  position: absolute;
  top: 13px;
  transition: 0.3s;
  pointer-events: none;
}

.input {
  width: 200px;
  height: 45px;
  border: none;
  padding: 0px 7px;
  border-radius: 6px;
<<<<<<< HEAD
  color: #ffffff;
  background-color: rgb(204, 11, 11);
=======
  color: rgba(203, 168, 168, 0.8274509804);
  background-color: rgba(255, 255, 255, 0.7);
>>>>>>> ea37eb7ef6cb50c55efc34777e2deca3ec0ff1f6
}

.input:focus {
  border: 2px solid transparent;
  color: #010101;
}

.container .input:valid ~ .label,
.container .input:focus ~ .label {
  transition: 0.3s;
  padding-left: 2px;
  transform: translateY(-35px);
}

.container .input {
  width: 100%;
}

.label {
  color: rgb(7, 3, 3);
}

header {
  background-image: url(/images/photo-food-phal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.feedback {
  display: flex;
}

main {
  background-color: rgba(17, 26, 49, 0.44);
  width: 50%;
  display: flex;
  flex-direction: column;
}

main h1 {
  font-size: 90px;
  color: white;
}

main p {
  color: white;
  font-size: 25px;
}

main,
h1,
p {
  display: flex;
  justify-content: center;
  text-align: center;
}/*# sourceMappingURL=contact.css.map */